<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pista"
    tools:context=".Splash">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash5" />

    <ImageView
        android:layout_width="261dp"
        android:layout_height="305dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash2" />
</RelativeLayout>
