<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/recard"
    android:background="@color/Pista"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Pista"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/cow1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="8dp"
            android:background="@color/Green"
            android:text="Edit" />

        <Button
            android:id="@+id/del"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="8dp"
            android:background="@color/Green"
            android:text="Del" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>